<!DOCTYPE html>
<html>
<head>
    <title>Съемка фотографий</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        h2 {
            color: #333;
            text-align: center;
        }
        form {
            max-width: 300px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        video {
            display: block;
            margin: 20px auto;
            border: 5px solid #ddd;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h2>Ввод данных пользователя</h2>
    <form id="userDataForm">
        <input type="text" name="id" placeholder="ID" required><br>
        <input type="text" name="name" placeholder="Имя" required><br>
        <input type="text" name="age" placeholder="Возраст" required><br>
        <input type="text" name="gender" placeholder="Пол" required><br>
        <input type="text" name="cr" placeholder="Стадия алкоголизма" required><br>
        <button type="button" id="startCapture">Начать съемку</button>
    </form>
    <video id="video" width="640" height="480" autoplay></video>
    <script src="static/js/script.js"></script>
</body>
</html>
